apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    signingConfigs {
        omarea_Signing {
            keyAlias 'omarea.com'
            keyPassword 'asdf1234'
            storeFile file('D:/omoarea.jks')
            storePassword 'asdf1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        resConfigs "zh"
        applicationId "com.omarea.filter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 223
        versionName "2.0.0 Beta3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
        }
        debug {
            // signingConfig signingConfigs.omarea_Signing
            minifyEnabled false
            debuggable = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation project(':common')
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
