<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleEditActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">
                <TextView
                    style="@style/option_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sample_chart" />
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="4000dp"
                            android:layout_height="400dp">
                            <com.omarea.filter.SampleDataView
                                android:id="@+id/sample_chart"
                                android:layout_width="4000dp"
                                android:layout_height="400dp" />
                        </FrameLayout>
                    </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/option_title"
                    android:layout_marginTop="10dp"
                    android:text="@string/sample_desc_title" />

                <TextView
                    style="@style/option_desc"
                    android:text="@string/sample_desc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/option_title"
                    android:text="@string/screen_min_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/screen_light_minus"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@android:color/transparent"
                            android:text="－"
                            android:textColor="@color/colorPrimary" />
                        <SeekBar
                            android:id="@+id/screen_light_min"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:max="1000"
                            android:min="0"
                            android:progress="1000" />

                        <TextView
                            android:id="@+id/screen_light_plus"
                            android:gravity="center"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@android:color/transparent"
                            android:text="＋"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <TextView
                        android:text="100"
                        android:id="@+id/screen_light_min_ratio"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="%" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/option_desc"
                    android:text="@string/screen_min_light_desc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <Button
                    android:textColor="@color/colorAccent"
                    android:id="@+id/smaple_clear"
                    style="@android:style/Widget.ActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smaple_clear"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/smaple_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/add" />
</android.support.design.widget.CoordinatorLayout>