<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!--
        android:layout_marginTop="?attr/actionBarSize"
        android:textColor="?android:attr/colorPrimary"
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--状态监测栏-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ambient_light"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/light_lux"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scrient_light"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/screen_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_light"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/filter_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textSize="11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/filter_alpha"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/filter_alpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="0"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Switch
                android:id="@+id/filter_switch"
                style="@style/option_title"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/filter_enable"
                android:textColor="@color/colorAccent" />

            <!--微调栏-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        android:id="@+id/auto_adjustment"
                        style="@style/option_title"
                        android:enabled="false"
                        android:text="@string/auto_adjustment" />

                    <TextView
                        style="@style/option_desc"
                        android:text="@string/auto_adjustment_desc" />

                    <TextView
                        style="@style/option_title"
                        android:text="@string/brightness_offset" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <SeekBar
                            android:id="@+id/brightness_offset"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:elevation="1dp"
                            android:max="200"
                            android:min="0"
                            android:progress="50" />
                        <TextView
                            android:id="@+id/brightness_offset_text"
                            android:textAlignment="textEnd"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:text="%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        style="@style/option_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/brightness_offset_desc" />

                    <TextView
                        style="@style/option_title"
                        android:text="@string/filter_dynamic_color" />

                    <SeekBar
                        android:id="@+id/filter_dynamic_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="1dp"
                        android:max="20"
                        android:min="0"
                        android:progress="10" />

                    <TextView
                        style="@style/option_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/filter_dynamic_color_desc" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--特殊选项-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Switch
                        style="@style/option_title"
                        android:enabled="false"
                        android:text="@string/pixel_filter"
                        android:visibility="gone" />

                    <TextView
                        style="@style/option_desc"
                        android:text="@string/pixel_filter_desc"
                        android:visibility="gone" />

                    <Switch
                        android:id="@+id/smooth_adjustment"
                        style="@style/option_title"
                        android:text="@string/smooth_adjustment" />

                    <TextView
                        style="@style/option_desc"
                        android:text="@string/smooth_adjustment_desc" />

                    <Switch
                        android:id="@+id/landscape_optimize"
                        style="@style/option_title"
                        android:text="@string/landscape_optimize" />

                    <TextView
                        style="@style/option_desc"
                        android:text="@string/landscape_optimize_desc" />

                    <Switch
                        android:id="@+id/night_mode"
                        android:text="@string/night_mode"
                        style="@style/option_title" />
                    <TextView
                        style="@style/option_desc"
                        android:text="@string/night_mode_desc" />

                    <Switch
                        android:id="@+id/hide_in_recent"
                        style="@style/option_title"
                        android:text="@string/hide_in_recent" />

                    <TextView
                        style="@style/option_desc"
                        android:text="@string/hide_in_recent_desc" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!--声明-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        style="@style/option_title"
                        android:text="@string/statement" />

                    <TextView
                        style="@style/option_desc"
                        android:text="@string/statement_content" />

                    <TextView
                        style="@style/option_desc"
                        android:autoLink="all"
                        android:gravity="end"
                        android:text="@string/author" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>