<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp" android:paddingRight="20dp">

    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step1" />
    <TextView
        android:textColor="#ff0000"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step1_desc" />

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step2" />
    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="12sp"
        android:text="@string/use_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/guide_amoled"
            android:textStyle="normal"
            android:text="@string/use_amoled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/guide_lcd"
            android:textStyle="normal"
            android:text="@string/use_lcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:text="@string/guide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/guide_next"
        android:layout_marginTop="10dp"
        android:text="@string/step_next"
        android:layout_gravity="end"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>