<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <com.omarea.filter.FilterView
        android:id="@+id/filter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>