<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="17dp"
    android:paddingTop="10dp"
    android:paddingRight="17dp">
    <TextView
        android:textSize="20sp"
        style="@style/option_desc"
        android:layout_marginBottom="20dp"
        android:text="@string/sample_add_title" />

    <TextView
        android:layout_marginBottom="8dp"
        style="@style/option_title"
        android:text="@string/ambient_light2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/sample_edit_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/minus"
            android:textColor="@color/colorPrimary" />
        <SeekBar
            android:id="@+id/sample_lux"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:min="0"
            android:max="4000" />

        <ImageButton
            android:id="@+id/sample_edit_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/plus"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:id="@+id/sample_lux_text"
            android:layout_height="wrap_content"
            android:text="0lux" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:alpha="0.5"
            android:src="@drawable/light_sensor"
            android:scaleType="centerInside"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <TextView
            style="@style/textSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_edit_currentlux" />

        <TextView
            android:id="@+id/sample_edit_brightness"
            style="@style/textSmall"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="start" />

        <TextView
            android:id="@+id/sample_edit_applay"
            style="@style/textSmall"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:text="@string/sample_edit_applay"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        style="@style/option_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:text="@string/sample_brightness" />

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sample_edit_alpha_minus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/minus"
            android:textColor="@color/colorPrimary" />
        <SeekBar
            android:id="@+id/sample_brightness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:min="0"
            android:max="1000" />
        <ImageButton
            android:id="@+id/sample_edit_alpha_plus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/plus"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sample_brightness_text"
            android:layout_width="50dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/option_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sample_edit_cancel"
            style="@android:style/Widget.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sample_edit_cancel" />

        <Button
            android:id="@+id/sample_save"
            style="@android:style/Widget.ActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sample_edit_confirm" />
    </LinearLayout>
</LinearLayout>
